# Gemini API
GEMINI_API_KEY=your_gemini_api_key_here

# Database
MONGODB_URI=your_mongodb_atlas_uri_here

# Vector DB (Chroma)
CHROMA_API_KEY=your_chroma_api_key_here
CHROMA_TENANT=your_chroma_tenant_id_here
CHROMA_DATABASE=Modx
